# IS_Project

./: pom.xml
src/main/java/com/example/restbackend/: RestBackendApplication.java  ServletInitializer.java
src/main/java/com/example/restbackend/config/: AppConfig.java  ProyeccionConfig.java  SecurityConfig.java  UsuarioConfig.java  WebMvcConfig.java
src/main/java/com/example/restbackend/controllers/: AdminController.java  ProfileController.java  ProyeccionController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/example/restbackend/custom_exception/: BadRequestException.java  CustomException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/restbackend/extra/: PDFReader.java
src/main/java/com/example/restbackend/model/currentuser/: CurrentUser.java  UserPrincipal.java
src/main/java/com/example/restbackend/model/oauth_user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/restbackend/model/proyeccion/: Proyeccion.java
src/main/java/com/example/restbackend/model/solicitud/: Solicitud.java
src/main/java/com/example/restbackend/model/usuario/: Usuario.java
src/main/java/com/example/restbackend/model/usuario_dto/: UsuarioDTO.java
src/main/java/com/example/restbackend/repositories/: ProyeccionRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/example/restbackend/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/restbackend/security/restauth/: RestAuthenticationEntryPoint.java
src/main/java/com/example/restbackend/service/: CustomOAuth2UserService.java  ProyeccionService.java  SolicitudService.java  UsuarioService.java
src/main/java/com/example/restbackend/tokensecurity/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/restbackend/utils/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/restbackend/: RestBackendApplicationTests.java
src/test/java/com/example/restbackend/model/proyeccion/: ProyeccionTest.java
src/test/java/com/example/restbackend/model/usuario/: UsuarioTest.java
src/test/java/com/example/restbackend/model/usuario_dto/: UsuarioDTOTest.java
src/test/java/com/example/restbackend/repositories/: ProyeccionRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/restbackend/service/: ProyeccionServiceTest.java
